/* Style général du corps */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Style du titre */
h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Style de la grille */
#grid {
    display: flex;
    flex-direction: column;
}

/* Style des rangées de pixels */
.row {
    display: flex;
}

/* Style des pixels */
.pixel {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #fff;
    cursor: pointer;
}

/* Style au survol des pixels */
.pixel:hover {
    border: 1px solid #999;
}

/* Style du sélecteur de couleurs */
#color-picker {
    display: flex;
    margin-top: 20px;
}

/* Style des choix de couleurs */
.color-choice {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    border: 2px solid #ccc;
    cursor: pointer;
    box-sizing: border-box;
    transition: border 0.3s;
}

.color-choice:hover {
    border: 2px solid #333;
}
/* Styles de base pour le formulaire */
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

form label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

form input[type="text"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

form button {
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: gray;
}

/* Styles pour la liste des grilles */
h2 {
    text-align: center;
    color: #333;
}

listegrille {
    list-style-type: none;
    padding: 0;
    width: 300px;
    margin: 20px auto;
}

listegrille li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

listegrille li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

listegrille li a:hover {
    text-decoration: underline;
}
/* Style pour le bouton de déconnexion en haut à droite */
.disconnect {
    position: absolute;
    top: 20px;
    right: 20px;
}

#disconnect {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#disconnect:hover {
    background-color: #0056b3;
}

#disconnect:focus {
    outline: none;
}
