/* Style général du corps */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}



/* Style du conteneur de boutons */
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

/* Style des liens en tant que boutons */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #333;
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
}

/* Effet au survol des boutons */
.button:hover {
    background-color: gray;
}
